## Round 0

<b>Discipline | <b>Computer Science.
:--|:--|
<b>Lab</b> | <b>Blockchain</b>
<b>Experiment</b>| <b>Mining in Blockchain</b>

<h5> About the Experiment : </h5>
In this experiment, the simulator will demonstrate the  concept of mining. First, the user has to perform a task where he will be recalling his knowledge on mining.
Then simulator will show how process of mining is done once the block is ready to be validated and added into the blockchain. And how the process of rewarding the fastest miner works in 
blockchain. <br><br>

<b>Name of Developer | <b> Rajat Verma
:--|:--|
Institute | Pranveer Singh Institute Of Technology, Kanpur, Uttar Pradesh
Email id| rajatverma310795@gmail.com
Department | Computer Science(Assistant Professor)


#### Contributors List

Sr No. | Name | Faculty or Student | Department| Institute | Email id
:--|:--|:--|:--|:--|:--|
1 | Rajat Verma | Faculty | Computer Science(Assistant Professor) | Pranveer Singh Institute Of Technology, Kanpur, Uttar Pradesh | rajatverma310795@gmail.com
2 | Simran Singh | Student | Dept. of Computer Science and Engineering | Pranveer Singh Institute Of Technology, Kanpur, Uttar Pradesh | simran.singh2198@gmail.com
3 | Shreyas Mishra | Student | Dept. of Computer Science and Engineering | Pranveer Singh Institute Of Technology, Kanpur, Uttar Pradesh | shreyas77mishra@gmail.com
4 | Vaibhav Mantri | Student | Dept. of Computer Science and Engineering | Pranveer Singh Institute Of Technology, Kanpur, Uttar Pradesh | vaibhavmantri824228@gmail.com
5 | Suryansh Tripathi | Student | Dept. of Computer Science and Engineering | Pranveer Singh Institute Of Technology, Kanpur, Uttar Pradesh | suryansh1004@gmail.com

